// out: nautix.min.css, compress: true

// ********** GLOBAL PRESETS ********** //

// Import of custom font //
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

// URL Path shortcuts //
// Images - Example declaration: background: url("@{images}/background.png"); //
@images: "/images";

// Custom color names //
@Nautix-Custom-Red: #f04d44; // Based on branding guide //
@Nautix-Custom-Red-Hover: lighten(@Nautix-Custom-Red, 10%);
@Nautix-Custom-Yellow: #fcb714; // Based on branding guide //
@Nautix-Lightest-Gray: #f2f2f2;
@Nautix-Light-Gray: #d1d1d1;
@Nautix-Medium-Gray: #686868;
@Nautix-Dark-Gray: #333333;
@Nautix-Darkest-Gray: #2b2b2b;
@Nautix-Input-Fields: #faffbd;

// Quick mixins for shorthand of common attributes //

// Automatically makes common tags x-browser when compiled //
// Example usage: .box-shadow(0px 2px 10px 0px rgba(50, 50, 50, 0.5)); //
.box-shadow(@box-shadow) {
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    -o-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
}
// Example usage: .box-sizing(border-box); //
.box-sizing(@box-sizing) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    -o-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}
// Example usage: .transform(translate3d(-300px, 0, 0)); //
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
// Example usage: .transition(all 0.4s ease); //
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

// ********** STANDARD PAGE ATTRIBUTES ********** //
// Global body tags //
html,
body {
    background: white;
    color: @Nautix-Dark-Gray;
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 14px;
    font-weight: normal;
    height: 100%;
}
// Sets proper margins for working around the fixed top nav //
body {
    padding: 128px 0 0 0;
    @media (max-width: 480px) {
        padding: 169px 0 0 0;
    }
}

// General hyperlinks and button styles //
a {
    color: @Nautix-Custom-Red;
    &:hover, &:focus {
        color: @Nautix-Custom-Red-Hover;
        text-decoration: none;
    }
    .transition(all 0.4s ease);
}
.btn-primary {
    background: @Nautix-Custom-Red;
    border-color: transparent;
    border-radius: 0;
    text-shadow: none;
    .box-shadow(none);
    color: white;
    &:hover, &:focus {
        background: @Nautix-Custom-Red;
        color: @Nautix-Dark-Gray;
        border-color: transparent;
    }
}
.btn-secondary {
    background: @Nautix-Dark-Gray;
    border-color: transparent;
    border-radius: 0;
    text-shadow: none;
    color: @Nautix-Light-Gray;
    &:hover, &:focus {
        background: @Nautix-Darkest-Gray;
        color: white;
        border-color: transparent;
    }
}

// Keeps rows from being full-width //
.row {
    max-width: 1160px;
    @media screen and (min-width: 1175px) {
        margin: 0 auto;
    }
}

// ********** GLOBAL PAGE STRUCTURE ********** //
// All declarations here flow top-down as the page is read //

//********** Top fixed nav row **********//
#top-buttons {
    background: @Nautix-Dark-Gray;
    // Mobile nav toggle //
    .navbar-toggle {
        position: absolute;
        margin: 0;
        padding: 9px 12px;
        border-color: transparent;
        color: @Nautix-Light-Gray;
        &:hover, &:focus {
            background: @Nautix-Darkest-Gray;
            color: white;
        }
    }
    // Styles the account, search, and call buttons //
    .btn-secondary {
        border-left: 1px solid @Nautix-Medium-Gray;
        padding: 10px;
        .glyphicon-chevron-down {
            color: @Nautix-Custom-Red;
            font-size: 75%;
        }
        &:hover, &:focus {
            border-left: 1px solid @Nautix-Medium-Gray;
            z-index: auto; // Fixes border problem when buttons are grouped
        }
    }
    // Account button dropdown functionality and position //
    .btn-group {
        .dropdown-menu {
            background: @Nautix-Darkest-Gray;
            border-color: transparent;
            color: @Nautix-Light-Gray;
            text-align: left;
            min-width: 250px;
            padding: 10px 15px;
            top: 40px;
            left: auto;
            right: 0;
            float: right;
        }
    }
    // The Get A Quote button changes to full-width on mobile //
    #Quote-Button {
        padding: 10px 15px;
        @media screen and (max-width: 480px) {
            clear: both;
            width: 100%;
            margin: 0 auto;
        }
    }
}
// Primary Navigation menu cosmetic styles //
.navbar-default {
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 0;
    background-image: none;
    background: white;
    .navbar-brand {
        margin-left: auto !important;
        height: auto;
        @media screen and (max-width: 480px) {
            width: 100%;
            text-align: center;
            img {
                margin: 0 auto;
            }
        }
    }
    .navbar-nav li {
        a {
            line-height: 55px;
            color: black;
            font-size: 15px;
            letter-spacing: .02em;
        }
        &:hover, &:focus {
            background: @Nautix-Lightest-Gray;
        }
        &.dropdown.open ul.dropdown-menu a {
            line-height: 1.42857143;
            &:hover, &:focus {
                background: @Nautix-Custom-Red;
                color: white;
            }
        }
    }
    .navbar-nav .open a,
    .navbar-nav .open a:focus,
    .navbar-nav .open a:hover {
        background-image: none !important;
        .box-shadow(none) !important;
        background: @Nautix-Lightest-Gray;
        color: black;
    }
    .dropdown-menu {
        background: @Nautix-Lightest-Gray;
        border: 0;
        border-left: 2px solid @Nautix-Custom-Red;
        border-radius: 0;
        padding: 0;
        li a {
            padding: 8px 20px 8px 18px;
            &:hover, &:focus {
                background: @Nautix-Custom-Red;
                color: white;
            }
        }
        // Allow two-tier fly-out menu items in desktop top nav //
        .dropdown-submenu {
            position: relative;
            .dropdown-menu {
                top: 0;
                left: 100%;
                margin: 0;
            }
            &:hover .dropdown-menu {
                display: block;
            }
            a:after {
                display: block;
                content: "";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: @Nautix-Medium-Gray;
                margin-top: 5px;
                margin-right: -10px;
            }
            &:hover a {
                background: @Nautix-Custom-Red;
                color: white;
                &:after {
                    border-left-color: white;
                }
            }
            .dropdown-menu li a {
                background: @Nautix-Lightest-Gray;
                color: black;
                &:after {
                    border-left-color: transparent;
                }
            }
            .pull-left {
                float: none;
                .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                }
            }
        }
    }
}

//********** Sidebar structure **********//
.sidebar {
    height: 100%;
    background: @Nautix-Dark-Gray;
    color: @Nautix-Medium-Gray;
    font-size: 0.9em;
    font-weight: bold;
    padding: 10px 15px;
    // Headings for nav sections //
    h3 {
        width: 100%;
        float: left;
        background: #444;
        padding: 10px;
        color: white;
        font-size: 18px;
        letter-spacing: 0px;
        font-weight: 500;
        margin: 10px auto;
        border-left: 3px solid @Nautix-Custom-Red;
    }
    ul {
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
        li {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            border-top: 1px solid rgba(255, 255, 255, .1);
            &:first-child {
                border-top: 0;
            }
            &:last-child {
                border-bottom: 0;
            }
            a {
                width: 100%;
                padding: 7px 10px 7px 30px;
                font-size: 14px;
                color: white !important;
                margin-bottom: 0;
                &:hover {
                    color: white;
                    background: @Nautix-Custom-Red !important;
                }
            }
            &:hover, &:focus {
                border-color: transparent;
            }
            ul {
                padding-left: 25px;
            }
        }
    }
    // Jasny theme overrides //
    .nav .open > a,
    .nav .open > a:focus,
    .nav .open > a:hover {
        background-color: transparent;
    }
    .dropdown-menu {
        background-color: transparent !important;
    }
}

//********** Page body elements **********//
// Right column products, account, or cart menu (depends on page) //
#Right-Body-Nav {
    #Column-Heading {
        padding: 7px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid black;
        width: 100%;
        overflow: hidden;
        h3 {
            margin: 5px;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
    // Jasny CSS overrides for footer dropdown links //
    .nav > li > a {
        padding: 5px 10px;
        color: black;
        &:hover, &:focus {
            color: @Nautix-Custom-Red;
            background-color: @Nautix-Lightest-Gray;
        }
    }
    .dropdown-menu {
        background-color: transparent;
        background-image: none;
    }
    .dropdown-menu > li > a {
        background-color: transparent;
        background-image: none;
        &:hover, &:focus {
            color: @Nautix-Custom-Red;
            background-color: @Nautix-Lightest-Gray;
            background-image: none;
        }
    }
}
// Navigation tabs for categories or page sections //
.nav-tabs {
    border-bottom: 1px solid @Nautix-Light-Gray;
    margin-bottom: 10px;
}
.nav-tabs > li > a {
    text-transform: uppercase;
    color: black;
    background: @Nautix-Lightest-Gray;
    border-color: transparent;
    border-left: 2px solid @Nautix-Custom-Red;
    border-radius: 0;
    margin-right: 0;
    &:focus, &:hover {
        color: @Nautix-Custom-Red;
        border-left: 2px solid @Nautix-Custom-Red;
    }
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: white;
    background-color: @Nautix-Custom-Red;
    border-color: transparent;
}
// Navigation tabs become accordions on mobile, have similar styles //
// Accordion functionality triggered by tabcordion.min.js //
.accordion-group {
    background: @Nautix-Lightest-Gray;
    width: 95%;
    margin: 0 auto;
    .accordion-heading {
        width: 100%;
        padding: 10px;
        border-bottom: 2px solid @Nautix-Custom-Red;
        a {
            display: block;
            width: 100%;
            color: black;
            text-transform: uppercase;
        }
    }
    .accordion-body {
        background: white;
        padding: 10px;
    }
    // Symbols for opening/closing the accordions //
    .accordion-toggle:after {
        font-family: 'Glyphicons Halflings';
        content: "\e114";
        float: right;
        color: @Nautix-Medium-Gray;
    }
    .accordion-toggle.collapsed:after {
        content: "\e080";
    }
}

// Full width heading block //
#Section-Heading {
    padding: 0;
    margin: 5px 0 10px 0;
    border-bottom: 1px solid @Nautix-Light-Gray;
    color: black;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    span {
        display: inline-block;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: @Nautix-Custom-Red;
        padding: 5px 15px;
        margin-bottom: -1px;
    }
}

// Product quick view tables //
.Product-List {
    list-style: none;
    float: left;
    min-width: 100%;
    li {
        list-style: none;
        position: relative;
        float: left;
        width: 200px;
        padding-right: 50px;
        height: auto;
        margin: 15px 30px;
        overflow: hidden;
        .transition(all 0.3s ease);
        .Product-Image-Quick-View {
            padding: 0;
            display: table-cell;
            position: relative;
            text-align: center;
            vertical-align: middle;
            .transition(all 0.3s ease);
            &:before {
                display: block;
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border: 1px solid @Nautix-Light-Gray;
                .transition(all 0.3s ease);
            }
            img {
                vertical-align: middle;
                width: 200px;
                border: 0;
            }
        }
        .Product-Details {
            padding-top: 7px;
            margin: 0 0 7px;
            background: white;
            border-top: 4px solid white;
            position: relative;
            z-index: 1;
            float: left;
            width: 200px;
            padding-bottom: 1px;
            height: auto;
            .transition(all 0.3s ease);
            a {
                color: @Nautix-Dark-Gray;
                float: left;
                width: 100%;
                text-align: center;
            }
            &:before {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
                content: " ";
                display: table;
            }
        }
        .Product-Price-Rating {
            margin-bottom: 20px;
            margin-top: 0;
            float: left;
            width: 200px;
            height: auto;
            text-align: center;
            z-index: 1;
            .transition(all 0.3s ease);
            .Product-Price {
                width: 100%;
                padding-bottom: 0.5em;
                margin-top: 3px;
                display: block;
            }
            .Product-Rating {
                float: left;
                width: 100%;
                text-align: center;
                margin-top: -2px;
                img {
                    width: 83px;
                    height: 14px;
                }
            }
        }
        &:hover, &:focus {
            .box-shadow(0 0 9px 0 rgba(0,0,0,0.4));
            .Product-Image-Quick-View {
                background-color: white;
                &:before {
                    border-color: transparent;
                }
            }
            .Product-Details {
                margin-top: -27px;
                border-color: #f04d43;
            }
            .Product-Price-Rating {
                margin-bottom: 30px;
                .Product-Rating {
                    display: inline-block;
                }
            }
        }
    }
}

//********** Newsletter subscription box **********//
#Footer-Newsletter-Signup {
    background: @Nautix-Custom-Red;
    color: white;
    // Newsletter intro text same height as input fields //
    #Newsletter-Intro {
        margin: 15px auto;
    }
    #Newsletter-FirstName,
    #Newsletter-Email {
        font-size: .9em;
        border: none;
        float: left;
        width: 40%;
        margin: 10px;
        padding: 7px;
        @media screen and (max-width: 768px) {
            float: none;
            width: 90%;
            margin: 5px auto;
        }
    }
    #Newsletter-Submit {
        margin-top: 8px;
        float: left;
        &:hover, &:focus {
            background: @Nautix-Dark-Gray;
            color: white;
        }
        @media screen and (max-width: 768px) {
            float: none;
            width: 90%;
            border: 2px solid white;
            margin: 5px auto 10px;
        }
    }
}

//********** Global bottom of site **********//
#Container-Footer {
    background: @Nautix-Dark-Gray;
    color: @Nautix-Medium-Gray;
    #Column-Heading {
        padding: 7px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid @Nautix-Medium-Gray;
        width: 100%;
        overflow: hidden;
        h3 {
            margin: 5px 0;
            color: @Nautix-Light-Gray;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
    ul {
        padding-left: 5px;
        max-height: 150px;
        overflow-y: auto;
        li {
            list-style: none;
        }
    }
    a {
        color: @Nautix-Light-Gray;
        &:hover, &:focus {
            color: @Nautix-Custom-Red;
        }
    }
    // Jasny CSS overrides for footer dropdown links //
    .nav > li > a {
        padding: 0;
        &:hover, &:focus {
            background-color: transparent;
        }
    }
    .dropdown-menu,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        background-color: transparent;
        background-image: none;
    }
    .blog-quote {
        color: @Nautix-Light-Gray;
    }
    .blog-link {
        color: @Nautix-Custom-Red;
    }
    // Link to top anchor //
    #Back-To-Top {
        font-size: 25px;
        a {
            color: @Nautix-Medium-Gray;
            &:hover, &:focus {
                color: @Nautix-Light-Gray;
            }
        }
    }
    #Footer-Copyright {
        padding: 10px;
        border-top: 1px solid @Nautix-Medium-Gray;
        color: @Nautix-Medium-Gray;
        a {
            color: @Nautix-Custom-Red;
            &:hover, &:focus {
                color: @Nautix-Custom-Red;
                text-decoration: underline;
            }
        }
    }
}

// ********** HOMEPAGE-EXCLUSIVE FEATURES ********** //
// Homepage's full-width image carousel (only used on homepage) //
// Homepage category icon buttons/sprites (only used on homepage) //
.sprite-box {
    // Text labels within the category links //
    h4 {
        color: @Nautix-Custom-Red !important;
        .transition(all 0.5s ease);
    }
    // Background color and hover effect color change for background and labels //
    background: @Nautix-Lightest-Gray;
    &:hover, &:focus {
        background: @Nautix-Custom-Yellow;
        h4 {
            color: white !important;
        }
    }
    .transition(all 0.5s ease);
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid white;
    text-align: center;
    height: 140px;
    padding-top: 10px;
    // Use a sprite image to create icons for category buttons //
    .sprite-image {
        // Matches @Nautix-Custom-Red when inert //
        background-image: url("@{images}/Icons_Red.png"); 
        &:hover, &:focus {
            // Changes to white on hover/focus //
            background-image: url("@{images}/Icons_White.png");
        }
        .transition(all 0.5s ease);
        background-size: 777px 261px;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        // Individual coordinates for each icon out of the sprite //
        #herbal-formula {
            background-position: 0 0;
            width: 79px;
            height: 76px;
        }
        #joint-health {
            background-position: -189px 0;
            width: 56px;
            height: 75px;
            margin-top: 1px;
        }
        #sports-nutrition {
            background-position: -354px -7px;
            width: 75px;
            height: 68px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        #multi-vitamin {
            background-position: -538px -3px;
            width: 63px;
            height: 72px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        #liquid-gels {
            background-position: -711px -2px;
            width: 66px;
            height: 74px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        #weight-loss {
            background-position: -96px -188px;
            width: 61px;
            height: 73px;
            margin-top: 2px;
            margin-bottom: 1px;
        }
        #pets {
            background-position: -267px -186px;
            width: 80px;
            height: 75px;
            margin-top: 1px;
        }
        #children {
            background-position: -456px -186px;
            width: 58px;
            height: 74px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        #best-sellers {
            background-position: -624px -187px;
            width: 56px;
            height: 73px;
            margin-top: 2px;
            margin-bottom: 1px;
        }
    }
}
// Homepage's blog info carousel (only used on homepage) //
// "Our Partners" row (only shown on homepage) //
#Footer-Our-Partners {
    background: @Nautix-Medium-Gray;
    color: white;
}